; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	waspinator/AccelStepper@^1.64
	bblanchon/ArduinoJson@^6.21.2
	robtillaart/DS18B20@^0.2.0
	mike-matera/ArduinoSTL@^1.3.3
	khoih-prog/TimerInterrupt@^1.8.0
	milesburton/DallasTemperature@^3.11.0
upload_port = COM6
monitor_speed = 115200
